JakStartScreen/GroupView.xaml

<UserControl
    x:Class="JakStartScreen.GroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JakStartScreen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    d:DesignHeight="128"
    d:DesignWidth="384"
    mc:Ignorable="d">
    <Grid x:Name="grdLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="64" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="64" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="lblTitle"
            Grid.ColumnSpan="6"
            MaxWidth="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}"
            Margin="2"
            Padding="6,6,6,6"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
            Content="Group Title"
            FontSize="18"
            FontWeight="Bold"
            Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" />
    </Grid>
</UserControl>