JakStartScreen/MainWindow.xaml

<Window
    x:Class="JakStartScreen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JakStartScreen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="OnLoaded"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
                <Button
                    x:Name="btnList"
                    Height="{Binding ActualWidth, ElementName=btnSettings, Mode=OneWay}"
                    Content="List" />
            </StackPanel>
            <StackPanel Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
                <Button
                    x:Name="btnSettings"
                    Height="{Binding ActualWidth, ElementName=btnSettings, Mode=OneWay}"
                    Content="Set" />
            </StackPanel>
        </Grid>
        <ListBox
            x:Name="lst001"
            Grid.Column="1"
            Visibility="Collapsed" />
        <ListBox x:Name="lst002" Grid.Column="1" />
    </Grid>
</Window>