JakStartScreen/MainWindow.xaml

<Window
    x:Class="JakStartScreen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JakStartScreen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="OnLoaded"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="LinkListImage" TargetType="Image">
            <Setter Property="Height" Value="56" />
            <Setter Property="Width" Value="56" />
        </Style>
        <Style x:Key="lstLinks" TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.RowSpan="2"
                                Source="{Binding Image}"
                                Style="{StaticResource LinkListImage}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Type}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
                <Button
                    x:Name="btnList"
                    Height="{Binding ActualWidth, ElementName=btnSettings, Mode=OneWay}"
                    Click="MenuListAllButtonClick"
                    Content="List" />
            </StackPanel>
            <StackPanel Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
                <Button
                    x:Name="btnSettings"
                    Height="{Binding ActualWidth, ElementName=btnSettings, Mode=OneWay}"
                    Content="Set" />
            </StackPanel>
        </Grid>
        <ListBox
            x:Name="lst001"
            Grid.Column="1"
            Style="{StaticResource lstLinks}"
            Visibility="Collapsed" />
        <ListView
            x:Name="lst002"
            Grid.Column="1"
            Visibility="Visible" />
    </Grid>
</Window>